client_id=
client_secret=
#callBackURL=<YOUR_APP_PATH>/oauth2client
#make sure the scope is like the below in your application 
scope=openid address email phone profile 
logoutURL=https://api.asgardeo.io/t/organizationName/oidc/logout
authorizeEndpoint=https://api.asgardeo.io/t/organizationName/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/organizationName/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/organizationName/oauth2/token
userinfoEndpoint =https://api.asgardeo.io/t/organizationName/oauth2/userinfo
introspectionEndpoint =https://api.asgardeo.io/t/organizationName/oauth2/introspect
issuer=https://api.asgardeo.io/t/organizationName/oauth2/token
#Your localhost 
baseurl =http://localhost:8080

